DB_PASSWORD=30451596Rk
DB_NAME=book_library_dev
DB_TEST_NAME=book_library_dev
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
PATH_MONGOOSE = "mongodb://127.0.0.1:27017/bookrev_logs"
NODE_ENV="development"